// NOTA: Intentaré que sean complementarios de unos y otros
    
// NEGROS
$black1: #303030;
$black2: #191919;
$black3: #333333;
$black4: #4d4d4d;
$black5: #666666;
$black6: #808080;
$black7: #B2B2B2;

// GRISES
$grey1: #FBFBFB;